1、先双击python-3.11.0-amd64.exe，点击第一个选项，然后一直下一步，等待安装完毕
2、在打开的文件夹之上输入cmd，然后会打开一个命令行界面，然后输入pip install -r requirements.txt -i http://pypi.douban.com/simple/
3、等待安装完毕之后，就可以双击main.py，然后输入正确的城市，按照流程就可以
4、如果遇到了爬取选择地区没有出现，请网页打开大众点评，然后滑块验证，等大约10~15分钟再次爬取
5、将cookie放在cookies文件夹之中
6、可以将代理ip和端口放在ipPort文件之中，但是ip和端口之间必须空一格